{"flutter":{"platforms":{"android":{"default":{"projectId":"shopx-3f44e","appId":"1:973421114730:android:aeeb13976d3e6f9aa8e113","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopx-3f44e","configurations":{"android":"1:973421114730:android:aeeb13976d3e6f9aa8e113"}}}}}}